# POO_EnergiaComClasslib

Energia.domain/: Cliente.cs  Energia.cs
Energia.repos/: ClienteRepos.cs  DataContext.cs  Energia.repos.csproj  EnergiaRepos.cs  IBaseRepos.cs  IClienteRepos.cs  IEnergiaRepos.cs
Energia.webapi/: ClienteController.cs  Energia.webapi.csproj  EnergiaController.cs  Program.cs  Startup.cs
Energia.webapi/Properties/: launchSettings.json
